# sql_exercise

./: Instructions.html  Instructions.md  README.md  sql-to-json
examples/: cities-2.out  cities-2.sql  error-1.sql  error-2.sql  error-3.sql  query_validator.rb  script.rb  simple-1.json  simple-1.out  simple-1.sql  simple-2.out  simple-2.sql  simple-3.out  simple-3.sql  simple.table.json  table_parser.rb
starter-go/: Instructions.html  Instructions.md
starter-go/src/sql_evaluator/: main.go
starter-go/src/sql_evaluator/sqleval/: query.go  table.go
starter-java/: Instructions.html  Instructions.md  pom.xml  sqlrun
starter-java/src/sql_evaluator/: ColumnRef.java  Condition.java  JacksonUtil.java  Main.java  Node.java  Query.java  Selector.java  SqlType.java  Table.java  TableRef.java  Term.java
